PurchaseRequester.UI.WPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:showrequests="clr-namespace:PurchaseRequester.UI.WPF.Requests.ShowRequests"
        xmlns:showAllRequestViewModel="clr-namespace:PurchaseRequester.UI.WPF.Requests.ShowRequests.ViewModel"
        xmlns:addrequests="clr-namespace:PurchaseRequester.UI.WPF.Requests.AddRequests"
        xmlns:addRequestViewModel="clr-namespace:PurchaseRequester.UI.WPF.Requests.AddRequests.ViewModel"
        xmlns:historyrequests="clr-namespace:PurchaseRequester.UI.WPF.Requests.HistoryRequests"
        xmlns:historyrequestViewModel="clr-namespace:PurchaseRequester.UI.WPF.Requests.HistoryRequests.ViewModel"
        x:Class="PurchaseRequester.UI.WPF.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" FontSize="18">

    <Window.Resources>
        <DataTemplate DataType="{x:Type showAllRequestViewModel:ShowAllRequestViewModel}">
            <showrequests:ShowAllRequestView/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type addRequestViewModel:AddRequestViewModel}">
            <addrequests:AddRequestView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type historyrequestViewModel:HistoryRequestViewModel}">
            <historyrequests:HistoryRequestView/>
        </DataTemplate>
    </Window.Resources>
    
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="16"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Option Menu -->
        
        <Menu FontSize="20">
            <MenuItem Header="_Options">
                <MenuItem Header="_Option1"/>
                <MenuItem Header="_Option2"/>
            </MenuItem>
        </Menu>
        
        <!-- Button Stack -->

        <StackPanel Grid.Row="2">
            <Button Content="Home" Click="HomeButton_Clicked"></Button>
            <Button Content="Add Requests" Click="AddRequestButton_Clicked" Margin="0 10 0 0"></Button>
            <Button Content="History" Click="HistorytButton_Clicked" Margin="0 10 0 0"></Button>
        </StackPanel>
        
        <!-- Main Window -->

        <ContentControl Grid.Row="2" Grid.Column="2"
                        Content="{Binding SelectedViewModel}"/>

        <!-- Footer -->

        <StatusBar Grid.Row="3" Grid.ColumnSpan="3">
            <StatusBarItem Content="Fruition Industries: Purchase Request Manager"/>
        </StatusBar>
        
    </Grid>

</Window>
