PurchaseRequester.UI.WPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="PurchaseRequester.UI.WPF.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" FontSize="18">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <Menu FontSize="20">
            <MenuItem Header="_Options">
                <MenuItem Header="_Option1"/>
                <MenuItem Header="_Option2"/>
            </MenuItem>
        </Menu>

        <StackPanel Grid.Row="2">
            <Button Content="Home" Click="HomeButton_Clicked"></Button>
            <Button Content="My Requests" Click="MyRequestButton_Clicked" Margin="0 10 0 0"></Button>
            <Button Content="Add Requests" Click="AddRequestButton_Clicked" Margin="0 10 0 0"></Button>
        </StackPanel>

        <ListView Grid.Row="2" Grid.Column="1">
            <ListViewItem>Apple</ListViewItem>
            <ListViewItem>Orange</ListViewItem>
            <ListViewItem>Strawberry</ListViewItem>
            <ListViewItem>Apple</ListViewItem>
            <ListViewItem>Orange</ListViewItem>
            <ListViewItem>Strawberry</ListViewItem>
            <ListViewItem>Apple</ListViewItem>
            <ListViewItem>Orange</ListViewItem>
            <ListViewItem>Strawberry</ListViewItem>
            <ListViewItem>Apple</ListViewItem>
            <ListViewItem>Orange</ListViewItem>
            <ListViewItem>Strawberry</ListViewItem>
            <ListViewItem>Apple</ListViewItem>
            <ListViewItem>Orange</ListViewItem>
            <ListViewItem>Strawberry</ListViewItem>
            <ListViewItem>Apple</ListViewItem>
            <ListViewItem>Orange</ListViewItem>
            <ListViewItem>Strawberry</ListViewItem>
            <ListViewItem>Apple</ListViewItem>
            <ListViewItem>Orange</ListViewItem>
            <ListViewItem>Strawberry</ListViewItem>
            <ListViewItem>Apple</ListViewItem>
            <ListViewItem>Orange</ListViewItem>
            <ListViewItem>Strawberry</ListViewItem>
            <ListViewItem>Apple</ListViewItem>
            <ListViewItem>Orange</ListViewItem>
            <ListViewItem>Strawberry</ListViewItem>
            <ListViewItem>Apple</ListViewItem>
            <ListViewItem>Orange</ListViewItem>
            <ListViewItem>Strawberry</ListViewItem>
            <ListViewItem>Apple</ListViewItem>
            <ListViewItem>Orange</ListViewItem>
            <ListViewItem>Strawberry</ListViewItem>
            <ListViewItem>Apple</ListViewItem>
            <ListViewItem>Orange</ListViewItem>
            <ListViewItem>Strawberry</ListViewItem>

        </ListView>

            <!-- Footer -->

        <StatusBar Grid.Row="3" Grid.ColumnSpan="2">
            <StatusBarItem Content="Fruition Industries: Purchase Request Manager"/>
        </StatusBar>
        
    </Grid>

</Window>
