PurchaseRequester.UI.WPF/Requests/AddRequests/AddRequestView.xaml

<UserControl x:Class="PurchaseRequester.UI.WPF.Requests.AddRequests.AddRequestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PurchaseRequester.UI.WPF.Requests.AddRequests"
             xmlns:ext="clr-namespace:PurchaseRequester.UI.WPF.Common.MarkupExtensions"
             xmlns:dom="clr-namespace:PurchaseRequester.Domain.Requests;assembly=PurchaseRequester.Domain"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">

    <UserControl.Resources>

        <ControlTemplate x:Key="formRowLabel" TargetType="Label">
            <TextBlock Text="{TemplateBinding Content}" FontSize="12" FontWeight="Bold"/>
        </ControlTemplate>

        <ObjectDataProvider x:Key="catagoryEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="dom:RequestCatagory"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

    </UserControl.Resources>

    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>

        <TextBlock Text="Add Request" FontSize="16" FontWeight="Bold" Grid.ColumnSpan="2"/>

        <CheckBox Margin="8" Grid.Row="1" 
                  VerticalAlignment="Center"
                  IsChecked="{Binding Request.isEmergency, Mode=TwoWay}">
            <TextBlock 
                Text="Emergency Buy" Foreground="Red" FontWeight="Bold"/>
        </CheckBox>

        <ScrollViewer Grid.Row="2" Grid.ColumnSpan="2">
            <StackPanel>
                <Label Content="Catagory" Template="{StaticResource formRowLabel}"/>
                <ComboBox x:Name="CatagoryComboBox" 
                    HorizontalAlignment="Left"
                          SelectedIndex="0" 
                          ItemsSource="{Binding Source={StaticResource catagoryEnum}}"/>



                <Label Grid.Row="3" Content="FI Number: " Template="{StaticResource formRowLabel}"/>
                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Request.PartNo, Mode=TwoWay}"/>

                <Label Grid.Row="4" Content="Model Number: " Template="{StaticResource formRowLabel}"/>
                <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Request.ModelNo, Mode=TwoWay}"/>

                <Label Grid.Row="5" Content="Used In: " Template="{StaticResource formRowLabel}"/>
                <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Request.UsedOn, Mode=TwoWay}"/>

                <Label Grid.Row="6" Content="Quantity: " Template="{StaticResource formRowLabel}"/>
                <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Request.Quantity, Mode=TwoWay}"/>

                <Label Grid.Row="7" Content="Description: " Template="{StaticResource formRowLabel}"/>
                <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding Request.Description, Mode=TwoWay}"/>


                <!--public int Id { get; set; }
        public string PartNo { get; set; }
        public string ModelNo { get; set; }
        public string UsedOn { get; set; }
        public string Description { get; set; }
        public double Quantity { get; set; }
        public string LeadTime { get; set; }
        public string CreatedDate = DateTime.Now.ToString();
        public string RequestedTime;
        public Catagory catagory = Catagory.MISC;
        public RequestStatus Status = RequestStatus.PENDING;-->


                <!--<ContentControl x:Name="FITextBox" Content="FI Number: " Template="{StaticResource formRow}"/>
                <ContentControl x:Name="ModelTextBox" Content="Model Number: " Template="{StaticResource formRow}"/>
                <ContentControl x:Name="UsedInTextBox" Content="Used In: " Template="{StaticResource formRow}"/>
                <ContentControl x:Name="CostTextBox" Content="Cost: " Template="{StaticResource formRow}"/>
                <ContentControl x:Name="QuanitytBox" Content="Quantity: " Template="{StaticResource formRow}"/>
                <ContentControl x:Name="LinkTextBox" Content="Link: " Template="{StaticResource formRow}"/>
                <ContentControl x:Name="DescriptionTextBox" Content="Descriptions: " Template="{StaticResource formRow}"/>-->

                <StackPanel>
                    <Button Content="Submit" Click="SubmitButton_Clicked"/>
                    <Button Content="Save" Click="SaveButton_Clicked"/>
                    <Button Content="Cancel" Click="CancelButton_Clicked"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        
    </Grid>
</UserControl>
