PurchaseRequester.UI.WPF/Requests/AddRequests/AddRequestView.xaml

<UserControl x:Class="PurchaseRequester.UI.WPF.Requests.AddRequests.AddRequestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PurchaseRequester.UI.WPF.Requests.AddRequests"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">

    <UserControl.Resources>
        <ControlTemplate x:Key="formRow" TargetType="ContentControl">
            <StackPanel Margin="0 0 0 16">
                <TextBlock 
                    Text="{TemplateBinding Content}"
                    DockPanel.Dock="Left" 
                           Margin="0 0 0 0"
                           FontWeight="Bold"/>
                <TextBox Margin="0 8 0 0"/>
            </StackPanel>
        </ControlTemplate>
    </UserControl.Resources>
    
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Add Request" FontSize="16" FontWeight="Bold" Grid.ColumnSpan="2"/>

        <CheckBox Grid.Row="1" 
                  VerticalAlignment="Center">
            <TextBlock 
                Text="Emergency Buy" Foreground="Red" FontWeight="Bold"/>
        </CheckBox>

        <ScrollViewer Grid.Row="2" Grid.ColumnSpan="2">
            <StackPanel>
                <ComboBox Width="50" HorizontalAlignment="Left"/>
                <ContentControl x:Name="FITextBox" Content="FI Number: " Template="{StaticResource formRow}"/>
                <ContentControl x:Name="ModelTextBox" Content="Model Number: " Template="{StaticResource formRow}"/>
                <ContentControl x:Name="UsedInTextBox" Content="Used In: " Template="{StaticResource formRow}"/>
                <ContentControl x:Name="CostTextBox" Content="Cost: " Template="{StaticResource formRow}"/>
                <ContentControl x:Name="QuanitytBox" Content="Quantity: " Template="{StaticResource formRow}"/>
                <ContentControl x:Name="LinkTextBox" Content="Link: " Template="{StaticResource formRow}"/>
                <ContentControl x:Name="DescriptionTextBox" Content="Descriptions: " Template="{StaticResource formRow}"/>

                <StackPanel>
                    <Button Content="Submit" Click="SubmitButton_Clicked"/>
                    <Button Content="Save" Click="SaveButton_Clicked"/>
                    <Button Content="Cancel" Click="CancelButton_Clicked"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
