PurchaseRequester.UI.WPF/Requests/AddRequests/AddRequestView.xaml

<UserControl x:Class="PurchaseRequester.UI.WPF.Requests.AddRequests.AddRequestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PurchaseRequester.UI.WPF.Requests.AddRequests"
             xmlns:ext="clr-namespace:PurchaseRequester.UI.WPF.Common.MarkupExtensions"
             xmlns:dom="clr-namespace:PurchaseRequester.Domain.Requests;assembly=PurchaseRequester.Domain"
             xmlns:usr="clr-namespace:PurchaseRequester.Domain.Users;assembly=PurchaseRequester.Domain"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">

    <UserControl.Resources>

        <ControlTemplate x:Key="formRowLabel" TargetType="Label">
            <TextBlock Text="{TemplateBinding Content}" FontSize="12" FontWeight="Bold"/>
        </ControlTemplate>

        <ObjectDataProvider x:Key="catagoryEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="dom:RequestCatagory"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="UserEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="usr:User"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

    </UserControl.Resources>

    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Add Request" FontSize="16" FontWeight="Bold" Grid.ColumnSpan="2"/>
            <fa:ImageAwesome Icon="Refresh" Spin="True" Height="20" Width="20" Margin="20 0 0 0" 
                             Visibility="{Binding Visibility, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </StackPanel>

        <CheckBox Margin="8" Grid.Row="1" 
                  VerticalAlignment="Center"
                  IsChecked="{Binding Request.isEmergency, Mode=TwoWay}">
            <TextBlock 
                Text="Emergency Buy" Foreground="Red" FontWeight="Bold"/>
        </CheckBox>

        <ScrollViewer Grid.Row="2" Grid.ColumnSpan="2">
            <StackPanel>
                <Label Content="Catagory" Template="{StaticResource formRowLabel}"/>
                <ComboBox x:Name="CatagoryComboBox" 
                    HorizontalAlignment="Left"
                          SelectedIndex="0" 
                          ItemsSource="{Binding Source={StaticResource catagoryEnum}}"/>
                <Label Content="Issuer" Template="{StaticResource formRowLabel}"/>
                <ComboBox Grid.Row="3"
                          x:Name="UserComboBox"
                    HorizontalAlignment="Left"
                    SelectedIndex="0" 
                    ItemsSource="{Binding Source={StaticResource UserEnum}}"/>

                <Label Grid.Row="4" Content="FI Number: " Template="{StaticResource formRowLabel}"/>
                <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Request.PartNo, Mode=TwoWay}"/>

                <Label Grid.Row="5" Content="Model Number: " Template="{StaticResource formRowLabel}"/>
                <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Request.ModelNo, Mode=TwoWay}"/>

                <Label Grid.Row="6" Content="Used In: " Template="{StaticResource formRowLabel}"/>
                <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Request.UsedOn, Mode=TwoWay}"/>

                <Label Grid.Row="7" Content="Quantity: " Template="{StaticResource formRowLabel}"/>
                <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding Request.Quantity, Mode=TwoWay}"/>

                <Label Grid.Row="8" Content="Description: " Template="{StaticResource formRowLabel}"/>
                <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding Request.Description, Mode=TwoWay}"/>

                <StackPanel>
                    <Button Content="Submit" Click="SubmitButton_Clicked"/>
                    <Button Content="Save" Click="SaveButton_Clicked"/>
                    <Button Content="Cancel" Click="CancelButton_Clicked"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        
    </Grid>
</UserControl>
