PurchaseRequester.UI.WPF/Requests/Common/RequestDataGrid.xaml

<UserControl x:Class="PurchaseRequester.UI.WPF.Requests.Common.RequestDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PurchaseRequester.UI.WPF.Requests.Common"
             xmlns:dom="clr-namespace:PurchaseRequester.Domain.Requests;assembly=PurchaseRequester.Domain"
             xmlns:usr="clr-namespace:PurchaseRequester.Domain.Users;assembly=PurchaseRequester.Domain"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             x:Name="root"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ObjectDataProvider x:Key="statusEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="dom:RequestStatus"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="catagoryEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="dom:RequestCatagory"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="userEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="usr:User"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

    </UserControl.Resources>

    <DataGrid Grid.Row="0"
                  x:Name="dataGrid"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Requests, ElementName=root}"
                  CanUserAddRows="False">
        <DataGrid.Columns>
            <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
            <DataGridComboBoxColumn Header="Issuer" 
                                        SelectedValueBinding="{Binding Issuer, UpdateSourceTrigger=PropertyChanged}"
                                        ItemsSource="{Binding Source={StaticResource userEnum}}"/>
            <DataGridComboBoxColumn Header="Status" 
                                        SelectedValueBinding="{Binding Status, UpdateSourceTrigger=PropertyChanged}"
                                        ItemsSource="{Binding Source={StaticResource statusEnum}}"/>
            <DataGridCheckBoxColumn Header="Emergency" Binding="{Binding isEmergency}"/>
            <DataGridComboBoxColumn Header="Catagory" 
                                    SelectedValueBinding="{Binding Catagory, UpdateSourceTrigger=PropertyChanged}"
                                    ItemsSource="{Binding Source={StaticResource catagoryEnum}}"/>
            <DataGridTextColumn Header="Fruition Part" Binding="{Binding PartNo, Mode=TwoWay}" />
            <DataGridTextColumn Header="Model Part" Binding="{Binding ModelNo, Mode=TwoWay}"/>
            <DataGridTextColumn Header="Used On" Binding="{Binding UsedOn, Mode=TwoWay}"/>
            <DataGridTemplateColumn Header="Lead Time">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <DatePicker SelectedDate="{Binding LeadTime, Mode=TwoWay}" BorderThickness="0" SelectedDateFormat="Short"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>

            </DataGridTemplateColumn>
            <DataGridTextColumn Header="Created On" Binding="{Binding CreatedDate, StringFormat='yyyy-MM-dd'}"/>
            <DataGridTextColumn Header="Comment" Binding="{Binding Description, Mode=TwoWay}" Width="500">
                <DataGridTextColumn.ElementStyle>
                    <Style TargetType="TextBlock">
                        <Setter Property="TextWrapping" Value="Wrap"/>
                    </Style>
                </DataGridTextColumn.ElementStyle>
            </DataGridTextColumn>
        </DataGrid.Columns>
    </DataGrid>

</UserControl>
