PurchaseRequester.UI.WPF/Requests/ShowRequests/ShowAllRequestView.xaml

<UserControl x:Class="PurchaseRequester.UI.WPF.Requests.ShowRequests.ShowAllRequestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PurchaseRequester.UI.WPF.Requests.ShowRequests"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0"
                  ItemsSource="{Binding Requests}"
                  AutoGenerateColumns="False"
                  >
           
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridCheckBoxColumn Header="Emergency" Binding="{Binding isEmergency}"/>
                <DataGridTextColumn Header="Fruition Part" Binding="{Binding PartNo}"/>
                <DataGridTextColumn Header="Model Part" Binding="{Binding ModelNo}"/>
                <DataGridTextColumn Header="Used On" Binding="{Binding ModelNo}"/>
                <DataGridTextColumn Header="Lead Time" Binding="{Binding LeadTime}"/>
                <DataGridTextColumn Header="Created On" Binding="{Binding CreatedDate}"/>
                <DataGridTextColumn Header="Comment" Binding="{Binding Description}" Width="500">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>


            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1">
            <Button Content="Refresh" Click="Refresh_Clicked"/>
        </StackPanel>
    </Grid>
</UserControl>




<!--public int Id { get; set; }
        public string PartNo { get; set; }
        public string ModelNo { get; set; }
        public string UsedOn { get; set; }
        public string Description { get; set; }
        public double Quantity { get; set; }
        public string LeadTime { get; set; }
        public string CreatedDate = DateTime.Now.ToString();
        public string RequestedTime;
        public Catagory catagory = Catagory.MISC;
        public RequestStatus Status = RequestStatus.PENDING;-->